{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "Server": "SQLServer",
    "UserName": "sa",
    "Password": "password",
    "Database": "moviedb"
  }
}
